{
  "name": "fxos-radio",
  "homepage": "https://github.com/fxos-components/fxos-radio",
  "authors": [
    "Wilson Page <wilsonpage@me.com>"
  ],
  "main": "fxos-radio.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "index.html",
    "webpack.config.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "fxos-component": "fxos-components/fxos-component#^1.0.0"
  }
}
